# базовых настроек, вроде url или размера пула, тут нет.
# просто явно обозначим hikari, например для Spring Boot 1.x
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.data-source-properties.ApplicationName=appName
spring.datasource.hikari.data-source-properties.assumeMinServerVersion=10.0
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true
spring.datasource.hikari.pool-name=poolName
spring.datasource.hikari.register-mbeans=true
