# базовых настроек, вроде url или размера пула, тут нет.
# просто явно обозначим hikari, например для Spring Boot 1.x
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# HikariCP любой, явно ставим значение ...data-source-properties.loginTimeout * 1000
spring.datasource.hikari.connection-timeout=33000

# pgJDBC 9.1.901+
spring.datasource.hikari.data-source-properties.ApplicationName=appName

# pgJDBC 9.4.1200+, имеет смысл указывать, начиная с версии сервера 9.0+
spring.datasource.hikari.data-source-properties.assumeMinServerVersion=10.0

# pgJDBC 9.3.1102+, таймаут подбирайте по вашему окружению
spring.datasource.hikari.data-source-properties.connectTimeout=10

# pgJDBC 9.4.1200+, чуть больше, чем connectTimeout
spring.datasource.hikari.data-source-properties.hostRecheckSeconds=11

# pgJDBC любой, пример (3 хоста) * (connectTimeout + 1s запас), или 0 для ожидания до упора
spring.datasource.hikari.data-source-properties.loginTimeout=33

# pgJDBC 9.4.1200+, если все хосты равнозначны, и порядок подключения не важен
spring.datasource.hikari.data-source-properties.loadBalanceHosts=true

# pgJDBC 9.4.1209+, "on conflict" исправлен в pgJDBC 42.2.2+,
# если не важен возвращаемый результат PreparedStatement.executeBatch
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# HikariCP любой, можно также указать через spring.datasource.name=poolName
spring.datasource.hikari.pool-name=poolName

# HikariCP 1.3.0+, если нужны jmx метрики
spring.datasource.hikari.register-mbeans=true
