# Spring [4.0.2, 6.1.1], backported to [3.2.8, 3.2.18], не требуется для Spring 6.1.2+ и Spring Boot 3.2.1+
# https://docs.spring.io/spring-framework/reference/appendix.html#appendix-spring-properties
# https://docs.spring.io/spring-framework/reference/data-access/jdbc/advanced.html#jdbc-batch-list
# org.springframework.jdbc.core.StatementCreatorUtils#IGNORE_GETPARAMETERTYPE_PROPERTY_NAME
spring.jdbc.getParameterType.ignore=true
